{
  "name": "server",
  "version": "7.7.0",
  "description": "server - Node.js + MySQL API for events Management",
  "scripts": {
    "start": "NODE_ENV=prod node server.js",
    "dev": "NODE_ENV=dev nodemon server.js",
    "dev_debug": "NODE_ENV=dev DEBUG=*  nodemon server.js",
    "prod": "NODE_ENV=prod node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "node-jose": "^2.1.1",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.5",
    "supervisor": "^0.12.0"
  },
  "keywords": [
    "node",
    "react",
    "cors",
    "dotenv",
    "express",
    "mysql"
  ],
  "author": "Yair",
  "main": "server.js",
  "license": "ISC"
}
